{
  "name": "example-module",
  "author": "example-author",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore",
    "build:ts": "tsc",
    "start": "npx community-solid-server -c ./config/default.json -m ."
  },
  "license": "ISC",
  "dependencies": {
    "@solid/community-server": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "componentsjs-generator": "^3.0.3"
  },  
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/example-module",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/example-module/^1.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/example-module/^1.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/example-module/^1.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/example-module/^1.0.0/dist/": "dist/"
  }
}
